<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Greek Creation Story</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="Navigation">
    <a href="index.html">Creation Story</a>
    <a class = "active" href="about.html">Credits</a>
    <a href="characters.html">Characters</a>
    <a href="extra.html">More!</a>
  </div>
  <form>
    <h1>About Us!</h1>
    <hr>
    <h2>Oliver gathered the information for this website</h2>
    <h2>Chidumam coded the website and its functions</h2>
  </form>



</body>

</html>