<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Greek Creation Story</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="Navigation">
    <a href="index.html">Creation Story</a>
    <a href="about.html">Credits</a>
    <a class = "active" href="characters.html">Characters</a>
    <a href="extra.html">More!</a>
  </div>
  <form>
    <h1>Characters</h1>
    <table>
       <tr>
          <th>Gaia <button id="Gaia" type="button">Click Me!</button> <img id="gimg" src="Gaia.webp" width="200" height="200" style="display: none;" ></th>
        
         <th>Cronos<button id="Cronos" type="button">Click Me!</button><img id="cimg" src="Cronos.jpg" width="200" height="200" style="display: none;"></th>
         <th>Zeus<button id="Zeus" type="button">Click Me!</button><img id="zimg" src="Zeus.jpg" width="200" height="200"  style="display: none;"></th>
         <th>Uranus<button id="Uranus" type="button">Click Me!</button><img id="uimg" src="Uranus.webp" width="200" height="200" style="display: none;"></th>
         
       </tr>
       <tr>
         <td>Gaia is to be considered the first deity of the universe. With her partnership with Uranus she was able to create the universe into what she wanted and valued. She symbolizes and is personified as mother earth and the ultimate giver of life.

         She plays many roles throughout the mythology but when it comes to the creation of the universe she plays a big role. She created the universe, assisted Cronos her son in overtaking the rule of Uranus and nurtured her grandson Zeus who would eventually overthrow Cronos’ reign.

         She was a highly celebrated goddess in the eyes of the Greeks because of her roles in the creation of the universe. She was titled the giver of life and was prayed to because it was believed she would deliver beautiful babies and bountiful harvests to the greeks.
</td>
         <td>Cronos is one of the twelve titans and was the one to usurp the throne as ruler from Uranus. He was seens as cruel and power hungry which is why he despised his offspring. A vision came to his mind that one of his children would overthrow him and defeat him in battle which is what brought his hatred for his children.

         In many depictions of Cronos you can see him wielding a sickle as a sign of his successful rebellion from his predecessor Uranus. The Greeks celebrated him in a festival which was called Cronia. This was a type of harvest festival held by farmers to indulge and consume plentiful meals and to break away from social classes for a temporary time
</td>
       <td>Zeus is one of six children of the titan Cronos. He was the god that fought against Cronos to overtake his rule. Zeus’ strength was considered unrivaled and was revered by all the gods which made him king of the gods. The Greeks often associated him with the symbols of a lightning bolt because he was the god of lightning and justice because of his ability to bring order.

       The Greek people saw Zeus as a symbol of power but also a symbol of justice. Greek people would often pray to Zeus and make offerings to him so he can bring justice to the people who have sinned and have been unjust.
</td>
    <td>Uranus is the father of the Titans and acts as a symbol of masculinity in Greek mythology. He represents the heavens while Gaia represents the earth. Him and Gaia were the primordial partnership which created the universe as the Greeks imagined.

         Uranus is thought to be the personification of the heavens and skies. He was never thought of as a specific being but one of the forces that work in the universe. Because of his metaphorical and symbolic descriptions, he was never a god that the Greeks celebrated or prayed to.
</td>
       </tr>

    </table>
    
  </form>

  <script src="script.js"></script>


</body>

</html>