<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Greek Creation Story</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="Navigation">
    <a href="index.html">Creation Story</a>
    <a href="about.html">Credits</a>
    <a href="characters.html">Characters</a>
    <a class = "active" href="extra.html">More!</a>
  </div>
  <form>
    <h1>Heres a little bit of extra stuff!</h1><a href="https://www.theoi.com/articles/what-is-the-greek-creation-myth/"> Click here if you want to learn more about the Greek Creation Story! </a>
    <hr>
    <h2>Watch this video for more information!</h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ilZ99sGM-kA?si=L3kUaU90s3KCJbQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </iframe>

    <h1> ... and Thank You so much for reading!</h1>
  </form>



</body>

</html>