<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Greek Creation Story</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="Navigation">
    <a class = "active" href="index.html">Creation Story</a>
    <a href="about.html">Credits</a>
    <a href="characters.html">Characters</a>
    <a href="extra.html">More!</a>
  </div>
  <form>
    <h1>Summary</h1>
    <hr>
    <p>
      Before there was earth there was chaos/emptiness/a void. It was believed that chaos was a carless God that did nothing but hide in the dark. Because of this, there was nothing; no sun, moon, or earth. Then Chaos created Nyx and from Nyx, Gaia was created, also known as mother earth. Gaia also had three siblings; Tartarus(hell), pontus(sea), and Eros(love). Gaia then created Uranus (sky). Uranus and Gaia then created six male Titans and six female Titans. The Titans were the first of the Gods that ruled the universe and had their individual realms to take responsibility for.
    </p>
    <hr>
    <p>
      Uranus was a cruel god. He treated the Titans unjustly and was not good to them. Because of this Gaia had plotted to kill Uranus and release everyone from his cruelty. But all of the titans feared Uranus because of his power, except for one named Cronos. Cronos helped Gaia with her plot to kill Uranus and ended up being successful.
  </p>
  <hr>
    <p>
      After Urunas’ defeat Cronos decided to have his own children. Crono’s had six children which he all despised. His children knew of this and despised him for it as well. It was many years later that one of his sons named Zeus, would eventually kill and overrule Cronos and assert himself as the new king of the gods
    </p>
  </form>
  
  
  

</body>

</html>